<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>230</y>
      <w>370</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>problem::AppLauncher
--
-watcher: WatchService
-dir: Path
-stop: boolean
-processes: List&lt;Process&gt;
~reporter: AppReporter
--
~AppLauncher(Path dir): ctor
+addProcess(Process p): void
+run(): void
#clearEverything(): void
+stopGracefully(): void
+isRunning(): boolean
+getApplicationsCount(): int
+handleDirectoryEvent(String eventName, Path file): void
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>0</y>
      <w>470</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>problem::AppData
--
~hash: HashMap&lt;String, String&gt;
~event: WatchEvent&lt;Path&gt;
~app: AppLauncher
~path: Path
--
+AppData(WatchEvent&lt;Path&gt; event, AppLauncher app, Path path): ctor
+getEvent(): WatchEvent&lt;Path&gt;
+getApp(): AppLauncher
+getPath(): Path
+getHash(): HashMap&lt;String, String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>550</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>problem::AppReporter
--
-displays: Collection&lt;IDisplay&gt;
-data: IAppData
--
+AppReporter(): ctor
+registerDisplay(IDisplay d): void
+removeDisplay(IDisplay d): void
+setData(IAppData data): void
+notifyDisplays(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>770</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem::IAppData
--
--
+getEvent(): WatchEvent&lt;Path&gt;
+getApp(): AppLauncher
+getPath(): Path
+getHash(): HashMap&lt;String, String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>780</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem::IAppReporter
--
--
+registerDisplay(IDisplay d): void
+removeDisplay(IDisplay d): void
+setData(IAppData data): void
+notifyDisplays(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>800</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem::IDisplay
--
--
+dataChanged(IAppData data): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>570</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>problem::CreateHandler
--
--
+dataChanged(IAppData data): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>570</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>problem::ModifyHandler
--
--
+dataChanged(IAppData data): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>200</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>510</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>720</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;60.0;10.0;30.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>710</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>200</y>
      <w>80</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;570.0;60.0;500.0;20.0;130.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>650</y>
      <w>450</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>430.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>630</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>220.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>630</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>220.0;170.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
