<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>290</y>
      <w>530</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>problem.asm.storage::ClassVolume
--
-methods: List&lt;MethodBook&gt;
-fields: List&lt;FieldPage&gt;
-version: int
-access: int
-name: String
-signature: String
-superName: String
-interfaces: String[]
--
+ClassVolume(int version, int access, String name, String signature, String superName, String[] interfaces): ctor
+addMethod(MethodBook m): void
+addField(FieldPage f): void
+getVersion(): int
+setVersion(int version): void
+getAccess(): int
+setAccess(int access): void
+getName(): String
+setName(String name): void
+getSignature(): String
+setSignature(String signature): void
+getSuperName(): String
+setSuperName(String superName): void
+getInterfaces(): String[]
+setInterfaces(String[] interfaces): void
+getMethods(): List&lt;MethodBook&gt;
+getFields(): List&lt;FieldPage&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>850</y>
      <w>740</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>problem.asm.storage::MethodBook
--
-access: int
-name: String
-desc: String
-signature: String
-exceptions: String[]
-argTypes: List&lt;String&gt;
--
+MethodBook(int access, String name, String desc, String signature, String[] exceptions, List&lt;String&gt; argTypes): ctor
+getAccess(): int
+setAccess(int access): void
+getName(): String
+setName(String name): void
+getDesc(): String
+setDesc(String desc): void
+getSignature(): String
+setSignature(String signature): void
+getExceptions(): String[]
+setExceptions(String[] exceptions): void
+getArgTypes(): List&lt;String&gt;
+setArgTypes(List&lt;String&gt; argTypes): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>840</y>
      <w>380</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>problem.asm.storage::FieldPage
--
-access: int
-name: String
-desc: String
-signature: String
-value: Object
--
+FieldPage(int a, String n, String d, String s, Object v): ctor
+getAccess(): int
+setAccess(int access): void
+getName(): String
+setName(String name): void
+getDesc(): String
+setDesc(String desc): void
+getSignature(): String
+setSignature(String signature): void
+getValue(): Object
+setValue(Object value): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>20</y>
      <w>330</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>problem.asm.outputer::DiagramOutputer
--
-filePath: String
-subclasses = new HashSet&lt;String&gt;(): Set&lt;String&gt;
-interfaces = new HashSet&lt;String&gt;(): Set&lt;String&gt;
-uses = new HashSet&lt;String&gt;(): Set&lt;String&gt;
-associates = new HashSet&lt;String&gt;(): Set&lt;String&gt;
--
+DiagramOutputer(String s): ctor
+outputData(MetaDataLibrary m): void
-specialSnowflake(String s): String
-parseStringForT(String s): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>290</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>problem.asm.storage::StaticLibraryHolder
--
-mdl: MetaDataLibrary
-classname: String
--
+initializeLibrary(): void
+addClass(ClassVolume cv): void
+addMethod(MethodBook mb): void
+addField(FieldPage fp): void
+getLibrary(): MetaDataLibrary
+setClassname(String cn): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>360</y>
      <w>350</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>problem.asm.storage::MetaDataLibrary
--
-classvolume: List&lt;ClassVolume&gt;
--
+MetaDataLibrary(): ctor
+addClass(ClassVolume cv): void
+getClassVolume(): List&lt;ClassVolume&gt;
+addMethod(MethodBook mb, String classname): void
+addField(FieldPage fp, String classname): void
+contains(String classname): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>130</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>problem.asm.visitor::ClassDeclarationVisitor
--
--
+ClassDeclarationVisitor(int arg0): ctor
+ClassDeclarationVisitor(int arg0, ClassVisitor arg1): ctor
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>480</y>
      <w>580</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>problem.asm.visitor::ClassFieldVisitor
--
--
+ClassFieldVisitor(int arg0): ctor
+ClassFieldVisitor(int arg0, ClassVisitor arg1): ctor
+visitField(int access, String name, String desc, String signature, Object value): FieldVisitor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>10</y>
      <w>400</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>problem.asm.visitor::ClassMethodVisitor
--
--
+ClassMethodVisitor(int arg0): ctor
+ClassMethodVisitor(int arg0, ClassVisitor arg1): ctor
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>120</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.asm.outputer::IOutputData
--
--
+outputData(MetaDataLibrary m): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>740</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>problem.asm::FirstASM
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>20</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>problem.asm.outputer::ConsoleOutputer
--
--
+outputData(MetaDataLibrary m): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>730</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
0..n</panel_attributes>
    <additional_attributes>80.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>730</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
0..n</panel_attributes>
    <additional_attributes>80.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>530</y>
      <w>60</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;320.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>470</y>
      <w>370</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;380.0;310.0;300.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>520</y>
      <w>610</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>590.0;330.0;40.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>470</y>
      <w>40</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>20.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>420</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
0..n</panel_attributes>
    <additional_attributes>80.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>240</y>
      <w>720</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
0..n</panel_attributes>
    <additional_attributes>10.0;120.0;120.0;20.0;570.0;20.0;700.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>60</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>110</y>
      <w>450</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>80</y>
      <w>130</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;280.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>140</y>
      <w>510</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;220.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>70</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;220.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>240</y>
      <w>40</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>420</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>80</y>
      <w>170</w>
      <h>790</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;770.0;80.0;490.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>80</y>
      <w>570</w>
      <h>820</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>550.0;800.0;10.0;690.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>10</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>problem.asm::DesignParser
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>40</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>60</y>
      <w>430</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>410.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>30</y>
      <w>950</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>930.0;210.0;310.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>60</y>
      <w>780</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>760.0;250.0;340.0;150.0;20.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>180</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;250.0;10.0</additional_attributes>
  </element>
</diagram>
