<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>232</y>
      <w>424</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>problem.asm.storage::ClassVolume
--
-methods: List&lt;MethodBook&gt;
-fields: List&lt;FieldPage&gt;
-version: int
-access: int
-name: String
-signature: String
-superName: String
-interfaces: String[]
--
+ClassVolume(int version, int access, String name, String signature, String superName, String[] interfaces): ctor
+addMethod(MethodBook m): void
+addField(FieldPage f): void
+getVersion(): int
+setVersion(int version): void
+getAccess(): int
+setAccess(int access): void
+getName(): String
+setName(String name): void
+getSignature(): String
+setSignature(String signature): void
+getSuperName(): String
+setSuperName(String superName): void
+getInterfaces(): String[]
+setInterfaces(String[] interfaces): void
+getMethods(): List&lt;MethodBook&gt;
+getFields(): List&lt;FieldPage&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>680</y>
      <w>592</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>problem.asm.storage::MethodBook
--
-access: int
-name: String
-desc: String
-signature: String
-exceptions: String[]
-argTypes: List&lt;String&gt;
--
+MethodBook(int access, String name, String desc, String signature, String[] exceptions, List&lt;String&gt; argTypes): ctor
+getAccess(): int
+setAccess(int access): void
+getName(): String
+setName(String name): void
+getDesc(): String
+setDesc(String desc): void
+getSignature(): String
+setSignature(String signature): void
+getExceptions(): String[]
+setExceptions(String[] exceptions): void
+getArgTypes(): List&lt;String&gt;
+setArgTypes(List&lt;String&gt; argTypes): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>672</y>
      <w>304</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>problem.asm.storage::FieldPage
--
-access: int
-name: String
-desc: String
-signature: String
-value: Object
--
+FieldPage(int a, String n, String d, String s, Object v): ctor
+getAccess(): int
+setAccess(int access): void
+getName(): String
+setName(String name): void
+getDesc(): String
+setDesc(String desc): void
+getSignature(): String
+setSignature(String signature): void
+getValue(): Object
+setValue(Object value): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>0</y>
      <w>264</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>problem.asm.outputer::DiagramOutputer
--
-filePath: String
-subclasses = new HashSet&lt;String&gt;(): Set&lt;String&gt;
-interfaces = new HashSet&lt;String&gt;(): Set&lt;String&gt;
-uses = new HashSet&lt;String&gt;(): Set&lt;String&gt;
-associates = new HashSet&lt;String&gt;(): Set&lt;String&gt;
--
+DiagramOutputer(String s): ctor
+outputData(MetaDataLibrary m): void
-specialSnowflake(String s): String
-parseStringForT(String s): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>232</y>
      <w>224</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>problem.asm.storage::StaticLibraryHolder
--
-mdl: MetaDataLibrary
-classname: String
--
+initializeLibrary(): void
+addClass(ClassVolume cv): void
+addMethod(MethodBook mb): void
+addField(FieldPage fp): void
+getLibrary(): MetaDataLibrary
+setClassname(String cn): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>336</y>
      <w>280</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>problem.asm.storage::MetaDataLibrary
--
-classvolume: List&lt;ClassVolume&gt;
--
+MetaDataLibrary(): ctor
+addClass(ClassVolume cv): void
+getClassVolume(): List&lt;ClassVolume&gt;
+addMethod(MethodBook mb, String classname): void
+addField(FieldPage fp, String classname): void
+contains(String classname): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>104</y>
      <w>256</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>problem.asm.visitor::ClassDeclarationVisitor
--
--
+ClassDeclarationVisitor(int arg0): ctor
+ClassDeclarationVisitor(int arg0, ClassVisitor arg1): ctor
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>8</y>
      <w>320</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>problem.asm.visitor::ClassMethodVisitor
--
--
+ClassMethodVisitor(int arg0): ctor
+ClassMethodVisitor(int arg0, ClassVisitor arg1): ctor
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>152</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.asm.outputer::IOutputData
--
--
+outputData(MetaDataLibrary m): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>768</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>problem.asm::FirstASM
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>8</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>problem.asm.outputer::ConsoleOutputer
--
--
+outputData(MetaDataLibrary m): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>584</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
0..n</panel_attributes>
    <additional_attributes>80.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>584</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
0..n</panel_attributes>
    <additional_attributes>80.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>472</y>
      <w>48</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>376</y>
      <w>352</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;380.0;270.0;290.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>424</y>
      <w>496</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>600.0;320.0;50.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>376</y>
      <w>40</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>384</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
0..n</panel_attributes>
    <additional_attributes>140.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>192</y>
      <w>624</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
0..n</panel_attributes>
    <additional_attributes>10.0;180.0;180.0;20.0;630.0;20.0;760.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>40</y>
      <w>216</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>72</y>
      <w>440</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>56</y>
      <w>200</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;350.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>96</y>
      <w>528</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;300.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>56</y>
      <w>88</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;220.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>192</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>280</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>56</y>
      <w>456</w>
      <h>664</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>550.0;810.0;10.0;700.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>8</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>problem.asm::DesignParser
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>32</y>
      <w>120</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>48</y>
      <w>544</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>660.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>24</y>
      <w>912</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1120.0;210.0;470.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>48</y>
      <w>752</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>920.0;250.0;500.0;150.0;180.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>144</y>
      <w>240</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>104</y>
      <w>264</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>problem.asm.outputer::SDOutputer
--
-filePath: String
-startMethod: String
-startClass: String
-startArgs = new List&lt;String&gt;(): ArrayList&lt;String&gt;
-classes = new HashSet&lt;String&gt;(): Set&lt;String&gt;
-calls = new List&lt;String&gt;(): ArrayList&lt;String&gt;
--
+SDOutputer(): ctor
+SDOutputer(String, String, String, List&lt;String&gt;): ctor
+SDOutputer(String, String, String, List&lt;String&gt;, int): ctor
+outputData(MetaDataLibrary m): void
-recuriveSpitter(String, String, List&lt;String&gt;, MetaDataLibrary, int): void
-getReturnType(MetaDataLibrary, String, String): Stri
-write(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>16</y>
      <w>536</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>144</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>200</y>
      <w>152</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>384</y>
      <w>304</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>problem.asm.storage::MethodCallParagraph
--
-opcode: int
-owner: String
-name: String
-desc: String
-itf: boolean
-methodName: String
-methodArgs: List&lt;String&gt;
--
+MethodCallParagraph(int opcode, String owner, String name, String desc, boolean itf, String methodName, List&lt;String&gt; methodArgs): ctor
+getOpcode(): int
+getOwner(): String
+getName(): String
+getDesc(): String
+isItf(): boolean
+getMethodName(): String
+getMethodArgs(): List&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1664</x>
      <y>664</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>problem.asm.storage::UseSentence
--
-name: String
--
+UseSentence(String name): ctor
+getName(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>200</y>
      <w>312</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>problem.asm.visitor::MethodInternalsVisitor
--
-methodName: String
-methodArgs: List&lt;String&gt;
--
+MethodInternalsVisitor(int arg0): ctor
+MethodInternalsVisitor(int arg0, MethodVisitor arg1): ctor
+MethodInternalsVisitor(int asm5, MethodVisitor toDecorate, String name, List&lt;String&gt; args): ctor
+visitMethodInsn(int opcode, String owner, String name, String desc, boolean itf): void
+visitTypeInsn(int opcode, String type): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>336</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1744</x>
      <y>336</y>
      <w>40</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30.0;410.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
